{
    "name": "kuflievskiy/wp_modules",
    "description": "Open Source WordPress Framework",
    "type": "package",
    "require": {
        "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Aleksey Kuflievskiy",
            "email": "kuflievskiy@gmail.com"
        }
    ]
}
